<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.kienpt.a06linearlayout.MainActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack">

        <RadioGroup
            android:id="@+id/rdg_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorWhite"
                android:text="@string/red"
                android:textColor="@color/colorWhite" />

            <RadioButton
                android:id="@+id/rd_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorWhite"
                android:text="@string/white"
                android:textColor="@color/colorWhite" />

            <RadioButton
                android:id="@+id/rd_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorWhite"
                android:text="@string/blue"
                android:textColor="@color/colorWhite" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rdg_color"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_setColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rdg_color"
            android:layout_toStartOf="@id/btn_cancel"
            android:text="@string/set_color" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp" />
</LinearLayout>

